<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
html, body {
  	height: 100%;
  	margin: 0;
}

.parent {
  	height: 100%;
  	max-height: 100%;
  	background: darkgray;
  	display: flex;
  	flex-direction: column;
    font-family: arial;
}
.nav{
	display: flex;
  	flex-direction: row;
    justify-content: flex-end;
}
.nav h4{
	margin: 4px 0 0 12px;
	vertical-align: middle;
}
.nav span{
	flex-grow:1;
}
.nav a {
	padding: 4px 10px;
    color: black;
    text-decoration: none;
}
.nav a:hover {
	background: lightgray;
    /*color: white;*/
}
.main{
	flex: 2 0 0px;
    background: tomato;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow-y: auto;
}
.main p {
	flex-grow: 1;
	width: 150px;
    height: 150px;
    padding: 8px;
    margin: 8px;
    border: dotted 2px;
}
.main p:hover {
	background: gold;
}
.console{
	flex-grow: 0;
    transition: all 0.35s;
}
.console:hover{
	flex-grow: 1;
}

</style>

</head>
<body>

<div class="parent">
<nav class="nav">
<h4>PkuyApp</h4>
<span></span>
<a href="#">0.sys</a>
<a href="#">1.fill</a>
<a href="#">2.list</a>
</nav>
<div class="main">
<p>I am a P that will stretch to fit the whole width and height of the browser window!</p>
<p>I am a P that will stretch to fit the whole width and height of the browser window!</p>
<p>I am a P that will stretch to fit the whole width and height of the browser window!</p>
<p>I am a P that will stretch to fit the whole width and height of the browser window!</p>
<p>I am a P that will stretch to fit the whole width and height of the browser window!</p>

</div>
<div class="console">CONSOLE
</div>
</div>

</body>
</html>
