html,
body {
  height: 100%;
  /* font-family: Google Sans, Noto Sans, sans-serif; */
  font-family: "Baloo 2", "Google Sans", "Noto Sans", Arial, Helvetica,
    sans-serif;
}

.splash {
  display: none;
}

[ng-cloak].splash {
  display: block !important;
}

form {
  margin-bottom: 0;
}

#loadingCircle {
  position: fixed;
  z-index: 99;
  top: 18px;
  right: 30px;
}

i.material-icons.icon-big {
  font-size: 48px;
}

h2.cabecera-app {
  font-size: 48px;
}

md-icon.contacto-icon {
  color: #6b4;
  font-size: 48px;
  height: auto;
  width: auto;
}

md-icon.cliente-icon {
  color: #fb8c00;
  font-size: 48px;
  height: auto;
  width: auto;
}

.principalWidget {
  padding: 2px 16px;
  margin: 0px 8px;
  background-color: rgb(66, 66, 66);
  border-radius: 6px;
  overflow: hidden;
  text-align: right;
}

/* TODO: BORRAR */

/***********************************************************/
.funky-show-hide.ng-hide-add {
  transform: rotateZ(0);
  transform-origin: right;
  transition: all 1s ease-out;
}

.funky-show-hide.ng-hide-add.ng-hide-add-active {
  transform: rotateZ(-135deg);
}

.funky-show-hide.ng-hide-remove {
  /* transform: rotateY(90deg); */
  /* transform-origin: left; */
  opacity: 0;
  transform: translate(0px, 8px); /* Equivalente a translateX(10px) */
  transition: all 1s ease-out;
}

.funky-show-hide.ng-hide-remove.ng-hide-remove-active {
  /* transform: rotateY(0); */
  transform: translate(0px, 0px); /* Equivalente a translateX(10px) */
  opacity: 1;
}

/***************************************************************************/

.principalWidget h2 {
  margin: 0 0 8px 0;
}
.principalWidget h4 {
  margin: 0;
  line-height: normal;
  font-weight: normal;
}
.colapsableWidget {
  max-height: calc(2em + 10px);
  line-height: 2em;
  padding-top: 2px;
}
.colapsableWidget > * {
  visibility: hidden;
}
.colapsableWidget > .fixedColapsableWidget {
  visibility: visible;
}
.colapsableWidget:hover {
  max-height: 50%;
}
.colapsableWidget:hover > * {
  visibility: visible;
}
h2.fixedColapsableWidget {
  font-weight: normal;
  font-size: 1.4em;
}
h2.fixedColapsableWidget strong {
  font-weight: bold;
  color: #aaa;
}
h2.fixedColapsableWidget span {
  font-size: 12px;
  line-height: 4px;
  color: #aaa;
}
h2.fixedColapsableWidget i.material-icons {
  position: relative;
  top: 9px;
  padding-right: 8px;
}

md-chips.md-chips-files {
  overflow-y: auto;
  max-height: 75px;
}

md-chips.md-chips-mini md-chip {
  border-radius: 8px !important;
  font-size: 9pt;
  padding: 0 8px !important;
  line-height: 12pt !important;
  height: 16px !important;
  font-weight: bold;
}

.PkuyConsola {
  border-top: solid 1px #202020;
  background-color: #222;
  position: fixed;
  width: 100%;
  z-index: 99;
  bottom: 0;
  font-family: monospace;
  max-height: 1.6em;
  padding-top: 0.2em;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.PkuyConsola:hover {
  max-height: 30%;
  overflow: auto;
  transition: max-height 0.25s ease-in;
}

.PkuyConsola div.userDataContainer {
  color: burlywood;
  margin-left: 10px;
}

.PkuyConsola div.cotizacionesContainer {
  text-align: right;
  color: palevioletred;
}

.PkuyConsola div.tituloContainer span {
  font-weight: bolder;
  color: coral;
  margin: 0 16px 0 6px;
}

.PkuyConsola div.consolaContainer span {
  display: block;
  color: mediumseagreen;
}

.PkuyConsola div.consolaContainer span:hover {
  background-color: #233;
}

.PkuyConsola div.consolaContainer span.warn {
  display: block;
  color: gold;
}

.PkuyConsola div.consolaContainer span.error {
  color: crimson;
  text-decoration: underline dotted;
}

md-input-container.md-block {
  margin-top: 0px;
  margin-bottom: 0px;
}
button.fotosBrowseBtn {
  height: 3em;
  margin-top: -1em;
}
div.thumbFoto {
  margin-left: 4px;
}
div.thumbFoto img {
  max-height: 60px;
  margin-top: -5px;
}
div.thumbFoto i.material-icons {
  position: relative;
  width: 100%;
  margin-bottom: -1em;
  overflow: visible;
  cursor: pointer;
}
.md-table-input {
  background-color: #444;
  border: solid 0px #222;
  border-radius: 2px;
  height: 1.6em;
  color: #fff;
  padding: 0 4px;
}

div.md-input-message-animation {
  margin-bottom: 18px;
}

table {
  table-layout: fixed;
  width: 100%;
}
/* tbody{
} */
tr {
  display: flex;
  flex-flow: row;
}
td,
th {
  flex: 1 1 100px;
}
input,
select {
  display: inline;
  width: 100%;
}
div.table-scroll-div {
  max-height: 135px;
  overflow: auto;
}

div.table-scroll-div::-webkit-scrollbar {
  width: 2px;
}

.grilla-presentaciones-btn {
  min-height: 0em !important;
  max-height: 1.6em !important;
  padding-top: 2px !important;
}
